
<div class="container mt-3">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3" >
    <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" routerLink="/add-product" routerLinkActive="active" >Add Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn btn-primary" routerLink="/products" routerLinkActive="active" >Product List</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<router-outlet></router-outlet>

