

<div class="container mt-5">
  <h1 class="text-center">Product List</h1>
  <div class="row">

      @for(product of products;track $index)
      {
        <div class="col-md-4">
        <div class="card">
          <img [src]="product.images[0]" class="card-img-top" alt="{{product.title}}">
          <div class="crad-body">
            <h5 class="card-title">{{product.title}}</h5>
            <p class="card-text">{{product.description}}</p>
            <p class="card-text"> <strong>Price: </strong> ${{product.price}} </p>
            <button class="btn btn-success" (click)="updateProduct(product.id, product)">Update</button>
            <button class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button>
          </div>
        </div>
      </div>
      }

  </div>
</div>


<router-outlet></router-outlet>
